events {
    worker_connections  1024;
    # configuration of connection processing
}

pid  "/Users/asadrizvi/Documents/Projects/kabeer-chats/live/logs/nginx.pid";
error_log "/Users/asadrizvi/Documents/Projects/kabeer-chats/live/logs/error.log";
http {
    proxy_cache_path "/Users/asadrizvi/Documents/Projects/kabeer-chats/live/cache" keys_zone=chats-cache:10m;
    server {
        access_log "/Users/asadrizvi/Documents/Projects/kabeer-chats/live/logs/access.log";
        error_log "/Users/asadrizvi/Documents/Projects/kabeer-chats/live/logs/error.log";
        proxy_cache chats-cache;
        server_name *.chats.kabeersnetwork.tk;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://192.168.40.50:3000;
        }
        listen              80;
        listen              443 ssl;
        ssl_certificate "/Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/live/chats.kabeersnetwork.tk/fullchain.pem";
        ssl_certificate_key "/Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/live/chats.kabeersnetwork.tk/privkey.pem";
    }
}
