events {
    worker_connections  1024;
    # configuration of connection processing
}

pid  "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/nginx/logs/nginx.pid";
error_log "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/nginx/logs/error.log";
http {
    proxy_cache_path "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/nginx/cache" keys_zone=functions-cache:10m;
    server {
        access_log "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/nginx/logs/access.log";
        error_log "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/nginx/logs/error.log";
        proxy_cache functions-cache;
        server_name (?<ProjectId>[^\.]*)\.functions.kabeercloud\.tk$;
        # functions.services.kabeercloud.tk
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Project-ID $ProjectId;
            proxy_pass http://192.168.40.50:4001;
        }
        listen              80;
        listen              443 ssl;
        ssl_certificate "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/ssl/*.functions.kabeercloud.tk/certbot/config/live/functions.kabeercloud.tk/fullchain.pem";
        ssl_certificate_key "/Users/asadrizvi/Documents/Projects/KabeerCloudMonoRepo/services/Cloud Function/ssl/*.functions.kabeercloud.tk/certbot/config/live/functions.kabeercloud.tk/privkey.pem";
    }
}
