# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/archive/chats.kabeersnetwork.tk
cert = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/live/chats.kabeersnetwork.tk/cert.pem
privkey = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/live/chats.kabeersnetwork.tk/privkey.pem
chain = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/live/chats.kabeersnetwork.tk/chain.pem
fullchain = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/live/chats.kabeersnetwork.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 626112ce8a6877dfd440797234b4778e
config_dir = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config
work_dir = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/work
logs_dir = /Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/logs
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
