<!DOCTYPE html>
<html>
  <head>
    <title>Chunking Upload Demo</title>
    <link rel="stylesheet" href="0-dummy.css">
  </head>
  <body>
    <!-- (A) UPLOAD BUTTON & FILE LIST -->
    <form>
      <div id="list"></div>
      <input type="button" id="pick" value="Upload">
    </form>

    <!-- (B) LOAD PLUPLOAD FROM CDN -->
    <!-- https://cdnjs.com/libraries/plupload -->
    <!-- https://www.plupload.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plupload/3.1.5/plupload.full.min.js"></script>
    <script>
    // (C) INITIALIZE UPLOADER
    window.onload = () => {
      // (C1) GET HTML FILE LIST
      var list = document.getElementById("list");

      // (C2) INIT PLUPLOAD
      var uploader = new plupload.Uploader({
        runtimes: "html5",
        browse_button: "pick",
        url: "2b-chunk.php",
        chunk_size: "10mb",
        init: {
          PostInit: () => { list.innerHTML = "<div>Ready</div>"; },
          FilesAdded: (up, files) => {
            plupload.each(files, (file) => {
              let row = document.createElement("div");
              row.id = file.id;
              row.innerHTML = `${file.name} (${plupload.formatSize(file.size)}) <strong></strong>`;
              list.appendChild(row);
            });
            uploader.start();
          },
          UploadProgress: (up, file) => {
            document.querySelector(`#${file.id} strong`).innerHTML = `${file.percent}%`;
          },
          Error: (up, err) => console.error(err)
        }
      });
      uploader.init();
    };
    </script>
  </body>
</html>