events {
    worker_connections  1024;
    # configuration of connection processing
}
http {
    proxy_cache_path /Users/asadrizvi/Documents/Projects/kabeer-chats/push/nginx/cache keys_zone=chatscache:10m;
    server {
        proxy_cache chatscache;
        location /function {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:4001;
        }
        listen              80;
        listen              443 ssl;
        server_name         functions.services.kabeercloud.tk;

    }
}
